import type Translation from "./Translation";

export let en: Translation = {
    createBoard: "Create board",
    sveltyPicker: {
        days:        ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'],
        daysShort:   ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
        daysMin:     ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa', 'Su'],
        months:      ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
        monthsShort: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
        meridiem:    ['am', 'pm'],
        suffix:      ['st', 'nd', 'rd', 'th'],
        todayBtn:    'Today',
        clearBtn:    'Clear',
        okBtn:       'Ok',
        cancelBtn:   'Cancel',
        timeView:    'Show time view',
        backToDate:  'Back to calendar view'
    },
    ar: "Arabic",
    de: "German",
    en: "English",
    es: "Spanish",
    et: "Estonian",
    fr: "French",
    hi: "Hindi",
    id: "Indonesian",
    ja: "Japanese",
    ko: "Korean",
    nl: "Dutch",
    pt: "Portuguese",
    ru: "Russian",
    tr: "Turkish",
    zh: "Chinese",
    arInAr: "عربي",
    deInDe: "Deutsch",
    enInEn: "English",
    esInEs: "Español",
    etInEt: "Eesti",
    frInFr: "Français",
    hiInHi: "हिंदी",
    idInId: "Indonesia",
    jaInJa: "日本語",
    koInKo: "한국어",
    nlInNl: "Nederlands",
    ptInPt: "Português",
    ruInRu: "Русский",
    trInTr: "Türkçe",
    zhInZh: "汉语",
};

export let ar: Translation = {
    createBoard: "إنشاء لوحة",
    sveltyPicker: {
        days:        ['الأحد', 'الاثنين', 'الثلاثاء', 'الأربعاء', 'الخميس', 'الجمعة', 'السبت', 'الأحد'],
        daysShort:   ['أحد', 'اثنين', 'ثلاثاء', 'أربعاء', 'خميس', 'جمعة', 'سبت', 'أحد'],
        daysMin:     ['أح', 'اث', 'ثل', 'أر', 'خم', 'جم', 'سب', 'أح'],
        months:      ['يناير', 'فبراير', 'مارس', 'أبريل', 'مايو', 'يونيو', 'يوليو', 'أغسطس', 'سبتمبر', 'أكتوبر', 'نوفمبر', 'ديسمبر'],
        monthsShort: ['ينا', 'فبر', 'مار', 'أبر', 'ماي', 'يون', 'يول', 'أغس', 'سبت', 'أكت', 'نوف', 'ديس'],
        meridiem:    ['ص', 'م'],
        suffix:      ['.', '.', '.', '.'],
        todayBtn:    'اليوم',
        clearBtn:    'مسح',
        okBtn:       'موافق',
        cancelBtn:   'إلغاء',
        timeView:    'عرض الوقت',
        backToDate:  'العودة إلى التقويم'
    },
    ar: "عربي",
    de: "ألماني",
    en: "إنجليزي",
    es: "إسباني",
    et: "إستوني",
    fr: "فرنسي",
    hi: "هندي",
    id: "إندونيسي",
    ja: "ياباني",
    ko: "كوري",
    nl: "هولندي",
    pt: "برتغالي",
    ru: "روسي",
    tr: "تركي",
    zh: "صيني",
    arInAr: "عربي",
    deInDe: "Deutsch",
    enInEn: "English",
    esInEs: "Español",
    etInEt: "Eesti",
    frInFr: "Français",
    hiInHi: "हिंदी",
    idInId: "Indonesia",
    jaInJa: "日本語",
    koInKo: "한국어",
    nlInNl: "Nederlands",
    ptInPt: "Português",
    ruInRu: "Русский",
    trInTr: "Türkçe",
    zhInZh: "汉语",
};

export let de: Translation = {
    createBoard: "Board erstellen",
    sveltyPicker: {
        days:        ['Sonntag', 'Montag', 'Dienstag', 'Mittwoch', 'Donnerstag', 'Freitag', 'Samstag', 'Sonntag'],
        daysShort:   ['Son', 'Mon', 'Die', 'Mie', 'Don', 'Fre', 'Sam', 'Son'],
        daysMin:     ['So', 'Mo', 'Di', 'Mi', 'Do', 'Fr', 'Sa', 'So'],
        months:      ['Januar', 'Februar', 'März', 'April', 'Mai', 'Juni', 'Juli', 'August', 'September', 'Oktober', 'November', 'Dezember'],
        monthsShort: ['Jan', 'Feb', 'Mär', 'Apr', 'Mai', 'Jun', 'Jul', 'Aug', 'Sep', 'Okt', 'Nov', 'Dez'],
        meridiem:    ['am', 'pm'],
        suffix:      ['', '', '', ''],
        todayBtn:    'Heute',
        clearBtn:    'Zurücksetzen',
        okBtn:       'Ok',
        cancelBtn:   'Abbrechen',
        timeView:    'Zeitansicht anzeigen',
        backToDate:  'Zurück zur Kalenderansicht'
    },
    ar: "Arabisch",
    de: "Deutsch",
    en: "Englisch",
    es: "Spanisch",
    et: "Estnisch",
    fr: "Französisch",
    hi: "Hindi",
    id: "Indonesisch",
    ja: "Japanisch",
    ko: "Koreanisch",
    nl: "Niederländisch",
    pt: "Portugiesisch",
    ru: "Russisch",
    tr: "Türkisch",
    zh: "Chinesisch",
    arInAr: "عربي",
    deInDe: "Deutsch",
    enInEn: "English",
    esInEs: "Español",
    etInEt: "Eesti",
    frInFr: "Français",
    hiInHi: "हिंदी",
    idInId: "Indonesia",
    jaInJa: "日本語",
    koInKo: "한국어",
    nlInNl: "Nederlands",
    ptInPt: "Português",
    ruInRu: "Русский",
    trInTr: "Türkçe",
    zhInZh: "汉语",
};

export let es: Translation = {
    createBoard: "Crear tablero",
    sveltyPicker: {
        days:        ['Domingo', 'Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado', 'Domingo'],
        daysShort:   ['Dom', 'Lun', 'Mar', 'Mié', 'Jue', 'Vie', 'Sáb', 'Dom'],
        daysMin:     ['Do', 'Lu', 'Ma', 'Mi', 'Ju', 'Vi', 'Sa', 'Do'],
        months:      ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
        monthsShort: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic'],
        meridiem:    ['am', 'pm'],
        suffix:      ['o', '', '', ''],
        todayBtn:    'Hoy',
        clearBtn:    'Borrar',
        okBtn:       'Aceptar',
        cancelBtn:   'Cancelar',
        timeView:    'Mostrar hora',
        backToDate:  'Regresar al calendario'
    },
    ar: "Árabe",
    de: "Alemán",
    en: "Inglés",
    es: "Español",
    et: "Estonio",
    fr: "Francés",
    hi: "Hindi",
    id: "Indonesio",
    ja: "Japonés",
    ko: "Coreano",
    nl: "Neerlandés",
    pt: "Portugués",
    ru: "Ruso",
    tr: "Turco",
    zh: "Chino",
    arInAr: "عربي",
    deInDe: "Deutsch",
    enInEn: "English",
    esInEs: "Español",
    etInEt: "Eesti",
    frInFr: "Français",
    hiInHi: "हिंदी",
    idInId: "Indonesia",
    jaInJa: "日本語",
    koInKo: "한국어",
    nlInNl: "Nederlands",
    ptInPt: "Português",
    ruInRu: "Русский",
    trInTr: "Türkçe",
    zhInZh: "汉语",
};

export let et: Translation = {
    createBoard: "Loo laud",
    sveltyPicker: {
        days:        ['Pühapäev', 'Esmaspäev', 'Teisipäev', 'Kolmapäev', 'Neljapäev', 'Reede', 'Laupäev', 'Pühapäev'],
        daysShort:   ['Püh', 'Esm', 'Tei', 'Kol', 'Nel', 'Ree', 'Lau', 'Püh'],
        daysMin:     ['P', 'E', 'T', 'K', 'N', 'R', 'L', 'P'],
        months:      ['Jaanuar', 'Veebruar', 'Märts', 'Aprill', 'Mai', 'Juuni', 'Juuli', 'August', 'September', 'Oktoober', 'November', 'Detsember'],
        monthsShort: ['Jaan', 'Veeb', 'Märts', 'Apr', 'Mai', 'Juuni', 'Juuli', 'Aug', 'Sept', 'Okt', 'Nov', 'Dets'],
        meridiem:    ['am', 'pm'],
        suffix:      ['.', '.', '.', '.'],
        todayBtn:    'Täna',
        clearBtn:    'Tühista',
        okBtn:       'Ok',
        cancelBtn:   'Tühista',
        timeView:    'Näita kellaaega',
        backToDate:  'Tagasi kalendri vaatesse'
    },
    ar: "Araabia",
    de: "Saksa",
    en: "Inglise",
    es: "Hispaania",
    et: "Eesti",
    fr: "Prantsuse",
    hi: "Hindi",
    id: "Indoneesia",
    ja: "Jaapani",
    ko: "Korea",
    nl: "Hollandi",
    pt: "Portugali",
    ru: "Vene",
    tr: "Türgi",
    zh: "Hiina",
    arInAr: "عربي",
    deInDe: "Deutsch",
    enInEn: "English",
    esInEs: "Español",
    etInEt: "Eesti",
    frInFr: "Français",
    hiInHi: "हिंदी",
    idInId: "Indonesia",
    jaInJa: "日本語",
    koInKo: "한국어",
    nlInNl: "Nederlands",
    ptInPt: "Português",
    ruInRu: "Русский",
    trInTr: "Türkçe",
    zhInZh: "汉语",
};

export let fr: Translation = {
    createBoard: "Créer un tableau",
    sveltyPicker: {
        days:        ['Dimanche', 'Lundi', 'Mardi', 'Mercredi', 'Jeudi', 'Vendredi', 'Samedi', 'Dimanche'],
        daysShort:   ['Dim', 'Lun', 'Mar', 'Mer', 'Jeu', 'Ven', 'Sam', 'Dim'],
        daysMin:     ['Di', 'Lu', 'Ma', 'Me', 'Je', 'Ve', 'Sa', 'Di'],
        months:      ['Janvier', 'Février', 'Mars', 'Avril', 'Mai', 'Juin', 'Juillet', 'Août', 'Septembre', 'Octobre', 'Novembre', 'Décembre'],
        monthsShort: ['Jan', 'Fév', 'Mar', 'Avr', 'Mai', 'Juin', 'Juil', 'Aoû', 'Sep', 'Oct', 'Nov', 'Déc'],
        meridiem:    ['AM', 'PM'],
        suffix:      ['er', 'ème', 'ème', 'ème'],
        todayBtn:    'Aujourd\'hui',
        clearBtn:    'Effacer',
        okBtn:       'OK',
        cancelBtn:   'Annuler',
        timeView:    'Afficher l\'heure',
        backToDate:  'Retour au calendrier'
    },
    ar: "Arabe",
    de: "Allemand",
    en: "Anglais",
    es: "Espagnol",
    et: "Estonien",
    fr: "Français",
    hi: "Hindi",
    id: "Indonésien",
    ja: "Japonais",
    ko: "Coréen",
    nl: "Néerlandais",
    pt: "Portugais",
    ru: "Russe",
    tr: "Turc",
    zh: "Chinois",
    arInAr: "عربي",
    deInDe: "Deutsch",
    enInEn: "English",
    esInEs: "Español",
    etInEt: "Eesti",
    frInFr: "Français",
    hiInHi: "हिंदी",
    idInId: "Indonesia",
    jaInJa: "日本語",
    koInKo: "한국어",
    nlInNl: "Nederlands",
    ptInPt: "Português",
    ruInRu: "Русский",
    trInTr: "Türkçe",
    zhInZh: "汉语",
};

export let hi: Translation = {
    createBoard: "लाइब्रेरी बनाएं",
    sveltyPicker: {
        days:        ['रविवार', 'सोमवार', 'मंगलवार', 'बुधवार', 'गुरुवार', 'शुक्रवार', 'शनिवार', 'रविवार'],
        daysShort:   ['रवि', 'सोम', 'मंगल', 'बुध', 'गुरु', 'शुक्र', 'शनि', 'रवि'],
        daysMin:     ['र', 'सो', 'मं', 'बु', 'गु', 'शु', 'श', 'र'],
        months:      ['जनवरी', 'फ़रवरी', 'मार्च', 'अप्रैल', 'मई', 'जून', 'जुलाई', 'अगस्त', 'सितंबर', 'अक्टूबर', 'नवंबर', 'दिसंबर'],
        monthsShort: ['जन', 'फ़र', 'मार्च', 'अप्रै', 'मई', 'जून', 'जुला', 'अग', 'सितं', 'अक्टू', 'नवं', 'दिसं'],
        meridiem:    ['पूर्वाह्न', 'अपराह्न'],
        suffix:      ['.', '.', '.', '.'],
        todayBtn:    'आज',
        clearBtn:    'साफ़ करें',
        okBtn:       'ठीक',
        cancelBtn:   'रद्द करें',
        timeView:    'समय दृश्य',
        backToDate:  'कैलेंडर दृश्य में वापस'
    },
    ar: "अरबी",
    de: "जर्मन",
    en: "अंग्रेज़ी",
    es: "स्पेनिश",
    et: "एस्टोनियाई",
    fr: "फ़्रेंच",
    hi: "हिंदी",
    id: "इंडोनेशियाई",
    ja: "जापानी",
    ko: "कोरियाई",
    nl: "डच",
    pt: "पुर्तगाली",
    ru: "रूसी",
    tr: "तुर्की",
    zh: "चीनी",
    arInAr: "عربي",
    deInDe: "Deutsch",
    enInEn: "English",
    esInEs: "Español",
    etInEt: "Eesti",
    frInFr: "Français",
    hiInHi: "हिंदी",
    idInId: "Indonesia",
    jaInJa: "日本語",
    koInKo: "한국어",
    nlInNl: "Nederlands",
    ptInPt: "Português",
    ruInRu: "Русский",
    trInTr: "Türkçe",
    zhInZh: "汉语",
};

export let id: Translation = {
    createBoard: "Buat papan",
    sveltyPicker: {
        days:        ['Minggu', 'Senin', 'Selasa', 'Rabu', 'Kamis', 'Jumat', 'Sabtu', 'Minggu'],
        daysShort:   ['Min', 'Sen', 'Sel', 'Rab', 'Kam', 'Jum', 'Sab', 'Min'],
        daysMin:     ['Mn', 'Sn', 'Sl', 'Rb', 'Km', 'Jm', 'Sb', 'Mn'],
        months:      ['Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni', 'Juli', 'Agustus', 'September', 'Oktober', 'November', 'Desember'],
        monthsShort: ['Jan', 'Feb', 'Mar', 'Apr', 'Mei', 'Jun', 'Jul', 'Agu', 'Sep', 'Okt', 'Nov', 'Des'],
        meridiem:    ['am', 'pm'],
        suffix:      ['st', 'nd', 'rd', 'th'],
        todayBtn:    'Hari Ini',
        clearBtn:    'Hapus',
        okBtn:       'Mengkonfirmasi',
        cancelBtn:   'Batal',
        timeView:    'Tampilkan tampilan waktu',
        backToDate:  'Kembali ke tampilan kalender'
    },
    ar: "Arab",
    de: "Jerman",
    en: "Inggris",
    es: "Spanyol",
    et: "Estonia",
    fr: "Prancis",
    hi: "Hindi",
    id: "Indonesia",
    ja: "Jepang",
    ko: "Korea",
    nl: "Belanda",
    pt: "Portugis",
    ru: "Rusia",
    tr: "Turki",
    zh: "Cina",
    arInAr: "عربي",
    deInDe: "Deutsch",
    enInEn: "English",
    esInEs: "Español",
    etInEt: "Eesti",
    frInFr: "Français",
    hiInHi: "हिंदी",
    idInId: "Indonesia",
    jaInJa: "日本語",
    koInKo: "한국어",
    nlInNl: "Nederlands",
    ptInPt: "Português",
    ruInRu: "Русский",
    trInTr: "Türkçe",
    zhInZh: "汉语",
};

export let ja: Translation = {
    createBoard: "ボードを作成する",
    sveltyPicker: {
        days:        ['日曜日', '月曜日', '火曜日', '水曜日', '木曜日', '金曜日', '土曜日', '日曜日'],
        daysShort:   ['日曜', '月曜', '火曜', '水曜', '木曜', '金曜', '土曜', '日曜'],
        daysMin:     ['日', '月', '火', '水', '木', '金', '土', '日'],
        months:      ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
        monthsShort: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
        meridiem:    ['am', 'pm'],
        suffix:      ['', '', '', ''],
        todayBtn:    '今日',
        clearBtn:    'クリア',
        okBtn:       '確認する',
        cancelBtn:   'キャンセル',
        timeView:    'タイムを表示',
        backToDate:  'カレンダーに戻る'
    },
    ar: "アラビア語",
    de: "ドイツ語",
    en: "英語",
    es: "スペイン語",
    et: "エストニア語",
    fr: "フランス語",
    hi: "ヒンディー語",
    id: "インドネシア語",
    ja: "日本語",
    ko: "韓国語",
    nl: "オランダ語",
    pt: "ポルトガル語",
    ru: "ロシア語",
    tr: "トルコ語",
    zh: "中国語",
    arInAr: "عربي",
    deInDe: "Deutsch",
    enInEn: "English",
    esInEs: "Español",
    etInEt: "Eesti",
    frInFr: "Français",
    hiInHi: "हिंदी",
    idInId: "Indonesia",
    jaInJa: "日本語",
    koInKo: "한국어",
    nlInNl: "Nederlands",
    ptInPt: "Português",
    ruInRu: "Русский",
    trInTr: "Türkçe",
    zhInZh: "汉语",
};

export let ko: Translation = {
    createBoard: "게시판 생성",
    sveltyPicker: {
        days:        ['일요일', '월요일', '화요일', '수요일', '목요일', '금요일', '토요일', '일요일'],
        daysShort:   ['일', '월', '화', '수', '목', '금', '토', '일'],
        daysMin:     ['일', '월', '화', '수', '목', '금', '토', '일'],
        months:      ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
        monthsShort: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
        meridiem:    ['오전', '오후'],
        suffix:      ['', '', '', ''],
        todayBtn:    '오늘',
        clearBtn:    '지우기',
        okBtn:       '확인하다',
        cancelBtn:   '취소',
        timeView:    '시계보기',
        backToDate:  '달력보기'
    },
    ar: "아랍어",
    de: "독일어",
    en: "영어",
    es: "스페인어",
    et: "에스토니아어",
    fr: "프랑스어",
    hi: "힌디어",
    id: "인도네시아어",
    ja: "일본어",
    ko: "한국어",
    nl: "네덜란드어",
    pt: "포르투갈어",
    ru: "러시아어",
    tr: "터키어",
    zh: "중국어",
    arInAr: "عربي",
    deInDe: "Deutsch",
    enInEn: "English",
    esInEs: "Español",
    etInEt: "Eesti",
    frInFr: "Français",
    hiInHi: "हिंदी",
    idInId: "Indonesia",
    jaInJa: "日本語",
    koInKo: "한국어",
    nlInNl: "Nederlands",
    ptInPt: "Português",
    ruInRu: "Русский",
    trInTr: "Türkçe",
    zhInZh: "汉语",
};

export let nl: Translation = {
    createBoard: "Maak een bord",
    sveltyPicker: {
        days:        ['Zondag', 'Maandag', 'Dinsdag', 'Woensdag', 'Donderdag', 'Vrijdag', 'Zaterdag', 'Zondag'],
        daysShort:   ['Zon', 'Maa', 'Din', 'Woe', 'Don', 'Vri', 'Zat', 'Zon'],
        daysMin:     ['Zo', 'Ma', 'Di', 'Wo', 'Do', 'Vr', 'Za', 'Zo'],
        months:      ['Januari', 'Februari', 'Maart', 'April', 'Mei', 'Juni', 'Juli', 'Augustus', 'September', 'Oktober', 'November', 'December'],
        monthsShort: ['Jan', 'Feb', 'Mrt', 'Apr', 'Mei', 'Jun', 'Jul', 'Aug', 'Sep', 'Okt', 'Nov', 'Dec'],
        meridiem:    ['AM', 'PM'],
        suffix:      ['e', 'e', 'e', 'e'],
        todayBtn:    'Vandaag',
        clearBtn:    'Wissen',
        okBtn:       'OK',
        cancelBtn:   'Annuleren',
        timeView:    'Uurweergave',
        backToDate:  'Terug naar de kalender'
    },
    ar: "Arabisch",
    de: "Duits",
    en: "Engels",
    es: "Spaans",
    et: "Estisch",
    fr: "Frans",
    hi: "Hindi",
    id: "Indonesisch",
    ja: "Japans",
    ko: "Koreaans",
    nl: "Nederlands",
    pt: "Portugees",
    ru: "Russisch",
    tr: "Turks",
    zh: "Chinees",
    arInAr: "عربي",
    deInDe: "Deutsch",
    enInEn: "English",
    esInEs: "Español",
    etInEt: "Eesti",
    frInFr: "Français",
    hiInHi: "हिंदी",
    idInId: "Indonesia",
    jaInJa: "日本語",
    koInKo: "한국어",
    nlInNl: "Nederlands",
    ptInPt: "Português",
    ruInRu: "Русский",
    trInTr: "Türkçe",
    zhInZh: "汉语",
};

export let pt: Translation = {
    createBoard: "Criar quadro",
    sveltyPicker: {
        days: ['Domingo', 'Segunda-feira', 'Terça-feira', 'Quarta-feira', 'Quinta-feira', 'Sexta-feira', 'Sábado', 'Domingo'],
        daysShort: ['Dom', 'Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sáb', 'Dom'],
        daysMin: ['Do', 'Se', 'Te', 'Qu', 'Qu', 'Se', 'Sá', 'Do'],
        months: ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'],
        monthsShort: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez'],
        meridiem: ['am', 'pm'],
        suffix: ['º', 'º', 'º', 'º'],
        todayBtn: 'Hoje',
        clearBtn: 'Limpar',
        okBtn:     'OK',
        cancelBtn: 'Cancelar',
        timeView: 'Mostrar hora',
        backToDate: 'Voltar para o calendário'
    },
    ar: "Árabe",
    de: "Alemão",
    en: "Inglês",
    es: "Espanhol",
    et: "Estoniano",
    fr: "Francês",
    hi: "Hindi",
    id: "Indonésio",
    ja: "Japonês",
    ko: "Coreano",
    nl: "Holandês",
    pt: "Português",
    ru: "Russo",
    tr: "Turco",
    zh: "Chinês",
    arInAr: "عربي",
    deInDe: "Deutsch",
    enInEn: "English",
    esInEs: "Español",
    etInEt: "Eesti",
    frInFr: "Français",
    hiInHi: "हिंदी",
    idInId: "Indonesia",
    jaInJa: "日本語",
    koInKo: "한국어",
    nlInNl: "Nederlands",
    ptInPt: "Português",
    ruInRu: "Русский",
    trInTr: "Türkçe",
    zhInZh: "汉语",
};

export let ru: Translation = {
    createBoard: "Создать доску",
    sveltyPicker: {
        days:        ['Воскресенье', 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'],
        daysShort:   ['Вс', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Вс'],
        daysMin:     ['Вс', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Вс'],
        months:      ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'],
        monthsShort: ['Янв', 'Фев', 'Мар', 'Апр', 'Май', 'Июн', 'Июл', 'Авг', 'Сен', 'Окт', 'Ноя', 'Дек'],
        meridiem:    ['am', 'pm'],
        suffix:      ['.', '.', '.', '.'],
        todayBtn:    'Сегодня',
        clearBtn:    'Очистить',
        okBtn:       'ОК',
        cancelBtn:   'Отмена',
        timeView:    'Показать время',
        backToDate:  'Вернуться к календарю'
    },
    ar: "Арабский",
    de: "Немецкий",
    en: "Английский",
    es: "Испанский",
    et: "Эстонский",
    fr: "Французский",
    hi: "Хинди",
    id: "Индонезийский",
    ja: "Японский",
    ko: "Корейский",
    nl: "Голландский",
    pt: "Португальский",
    ru: "Русский",
    tr: "Турецкий",
    zh: "Китайский",
    arInAr: "عربي",
    deInDe: "Deutsch",
    enInEn: "English",
    esInEs: "Español",
    etInEt: "Eesti",
    frInFr: "Français",
    hiInHi: "हिंदी",
    idInId: "Indonesia",
    jaInJa: "日本語",
    koInKo: "한국어",
    nlInNl: "Nederlands",
    ptInPt: "Português",
    ruInRu: "Русский",
    trInTr: "Türkçe",
    zhInZh: "汉语",
};

export let tr: Translation = {
    createBoard: "Pano oluştur",
    sveltyPicker: {
        days:        ['Pazar', 'Pazartesi', 'Salı', 'Çarşamba', 'Perşembe', 'Cuma', 'Cumartesi', 'Pazar'],
        daysShort:   ['Paz', 'Pzt', 'Sal', 'Çar', 'Per', 'Cum', 'Cmt', 'Paz'],
        daysMin:     ['Pa', 'Pz', 'Sa', 'Ça', 'Pe', 'Cu', 'Cm', 'Pa'],
        months:      ['Ocak', 'Şubat', 'Mart', 'Nisan', 'Mayıs', 'Haziran', 'Temmuz', 'Ağustos', 'Eylül', 'Ekim', 'Kasım', 'Aralık'],
        monthsShort: ['Oca', 'Şub', 'Mar', 'Nis', 'May', 'Haz', 'Tem', 'Ağu', 'Eyl', 'Eki', 'Kas', 'Ara'],
        meridiem:    ['öö', 'ös'],
        suffix:      ['.', '.', '.', '.'],
        todayBtn:    'Bugün',
        clearBtn:    'Temizle',
        okBtn:       'Ok',
        cancelBtn:   'İptal',
        timeView:    'Zaman görünümünü göster',
        backToDate:  'Takvim görünümüne geri dön'
    },
    ar: "Arapça",
    de: "Almanca",
    en: "İngilizce",
    es: "İspanyolca",
    et: "Estonyaca",
    fr: "Fransızca",
    hi: "Hintçe",
    id: "Endonezyaca",
    ja: "Japonca",
    ko: "Korece",
    nl: "Hollandaca",
    pt: "Portekizce",
    ru: "Rusça",
    tr: "Türkçe",
    zh: "Çince",
    arInAr: "عربي",
    deInDe: "Deutsch",
    enInEn: "English",
    esInEs: "Español",
    etInEt: "Eesti",
    frInFr: "Français",
    hiInHi: "हिंदी",
    idInId: "Indonesia",
    jaInJa: "日本語",
    koInKo: "한국어",
    nlInNl: "Nederlands",
    ptInPt: "Português",
    ruInRu: "Русский",
    trInTr: "Türkçe",
    zhInZh: "汉语",
};

export let zh: Translation = {
    createBoard: "创建看板",
    sveltyPicker: {
        days:        ['星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六', '星期日'],
        daysShort:   ['周日', '周一', '周二', '周三', '周四', '周五', '周六', '周日'],
        daysMin:     ['日', '一', '二', '三', '四', '五', '六', '日'],
        months:      ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
        monthsShort: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
        meridiem:    ['上午', '下午'],
        suffix:      ['.', '.', '.', '.'],
        todayBtn:    '今天',
        clearBtn:    '清除',
        okBtn:       '确定',
        cancelBtn:   '取消',
        timeView:    '显示时间',
        backToDate:  '返回日历视图'
    },
    ar: "阿拉伯语",
    de: "德语",
    en: "英语",
    es: "西班牙语",
    et: "爱沙尼亚语",
    fr: "法语",
    hi: "印地语",
    id: "印度尼西亚语",
    ja: "日语",
    ko: "韩语",
    nl: "荷兰语",
    pt: "葡萄牙语",
    ru: "俄语",
    tr: "土耳其语",
    zh: "汉语",
    arInAr: "عربي",
    deInDe: "Deutsch",
    enInEn: "English",
    esInEs: "Español",
    etInEt: "Eesti",
    frInFr: "Français",
    hiInHi: "हिंदी",
    idInId: "Indonesia",
    jaInJa: "日本語",
    koInKo: "한국어",
    nlInNl: "Nederlands",
    ptInPt: "Português",
    ruInRu: "Русский",
    trInTr: "Türkçe",
    zhInZh: "汉语",
};
